<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="2dip"  android:dashWidth="10dp" android:dashGap="1dp" android:color="@color/text_colour_light" />
        </shape>
    </item>

</selector>