<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorControlNormal">@color/text_colour_light</item>
        <item name="colorControlActivated">@color/text_colour_light</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <declare-styleable name="ShadowLayout">
        <attr name="sl_cornerRadius" format="dimension"/>
        <attr name="sl_shadowRadius" format="dimension"/>
        <attr name="sl_shadowColor" format="color"/>
        <attr name="sl_dx" format="dimension"/>
        <attr name="sl_dy" format="dimension"/>
    </declare-styleable>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorControlNormal">@color/text_colour_light</item>
        <item name="colorControlActivated">@color/text_colour_light</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/duskYellow</item>
    </style>


</resources>
