<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/subCategory"
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/direction"
            android:textColor="#1d1d1d"
            android:textSize="20sp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_pic"
            android:id="@+id/providerPic"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/providerPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Christopher Nolan"
                android:textColor="#1d1d1d"
                android:id="@+id/providerName"
                android:padding="5dp"
                fontPath="fonts/Ubuntu-Medium.ttf"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dis:"
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14km"
                    android:id="@+id/distance"
                    android:textColor="#1d1d1d"
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETA:"
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32 min"
                    android:id="@+id/eta"

                    android:textColor="#1d1d1d"
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/callButton"
            android:layout_height="50dp"
            android:src="@drawable/call"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</RelativeLayout>
