<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aclena.provider.activities.ShowTimeActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/subCategoryName"
                fontPath="fonts/Ubuntu-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Tracking"
                android:textColor="#1d1d1d"
                android:textSize="20sp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/abdul_kalam"
            android:textSize="18sp"
            android:id="@+id/providerName"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bookingTime"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/abdul_kalam"
            android:textSize="24sp"
            android:id="@+id/bookingTime"
            android:textColor="@color/text_colour"
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/frameLayout"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:padding="20dp">


            <com.aclena.provider.helpers.HoloCircularProgressBar
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:progress="1"
                android:id="@+id/circularProgressBar"
                app:progress_background_color="@color/white"
                app:progress_color="@color/progress_blue"
                app:stroke_width="8dp"
                app:thumb_visible="true" />

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="75dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/Ubuntu-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:30"

                        android:id="@+id/timerText"
                        android:textColor="@color/text_colour"
                        android:textSize="24sp" />

                    <TextView
                        fontPath="fonts/Ubuntu-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/mins"
                        android:textAllCaps="true"
                        android:textSize="16sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </FrameLayout>

        <Button
            android:id="@+id/finishJob"
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:background="@drawable/black_button"
            android:text="@string/finish_job"
            android:textColor="#FFF" />

    </RelativeLayout>

</LinearLayout>