<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="220dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/light_grey"
    android:layout_height="260dp">

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:src="@color/red"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="25dp"
            android:src="@drawable/ic_close_white"
            android:layout_gravity="center"
            android:layout_height="25dp" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:text="@string/oops"
        android:layout_marginTop="15dp"
        fontPath="fonts/Ubuntu-Bold.ttf"
        android:textSize="18sp"
        android:textColor="@color/text_colour"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="@string/are_you_sure_cancel"
        android:textSize="16sp"
        android:gravity="center"
        fontPath="fonts/Ubuntu-Medium.ttf"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:background="@color/white"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/yesButton"
            android:text="@string/yes"
            android:textSize="16sp"
            android:gravity="center"
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:textAllCaps="true"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/no"
            android:id="@+id/noButton"
            android:textAllCaps="true"
            fontPath="fonts/Ubuntu-Medium.ttf"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>

</android.support.v7.widget.CardView>