<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:contentPadding="10dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="-10dp"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/payConfImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/blue" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:src="@drawable/white_done"
                android:visibility="gone"
                android:id="@+id/paymentConfirmed"
                android:layout_gravity="center"
                android:layout_height="45dp" />

            <ImageView
                android:layout_width="45dp"
                android:id="@+id/paymentWaiting"
                android:src="@drawable/white_done"
                android:layout_gravity="center"
                android:layout_height="45dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/payConfText"
            fontPath="fonts/Ubuntu-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/thanks_for"
            android:textColor="#1d1d1d"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <Button
            android:layout_width="250dp"
            android:text="@string/okay"
            android:id="@+id/confirm"
            android:textColor="@color/white"
            android:background="@drawable/black_button"
            android:layout_marginBottom="40dp"
            android:layout_height="45dp" />


    </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>